<!DOCTYPE html>
{%load static%}
<html>

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url({% static 'images/homeImage.jpg' %});
            background-size: 100%;
        }

        h1 {
            font-size: 5em;
            padding: 0;
            margin: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-150%);
            color: white;
        }

        h2 {
            font-size: 2em;
            padding: 0;
            margin: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: white;
        }

        .list {
            display: grid;
            grid-gap: 50px;
            grid-template-columns: 150px 400px 150px;
            justify-content: center;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translateX(0.2%) translateY(750%);
        }

        .button {
            background-color: #66FFE5;
            color: black;
            font-size: 30px;
            border-radius: 20px;
            border-style: none;
            box-sizing: border-box;
            height: 80px;
            width: 150px;
        }
        .button:hover{
            background-color: #3bacff;
        }
    </style>
</head>

<body>
    <h1>COURSOHELIC</h1>
    <h2>An Outcome Based Education Online Platform</h2>
    <div class="list">
        <div><button class="button">Admin</button></div>
        <div><button class="button"><a href="/coordinator/coordinatorForm/">Program Coordinator</a></button></div>
        <div><button class="button"><a href="/instructor/courseInstructorForm/">Course Instructor</a></button></div>
    </div>
</body>

</html>